server.port=3000
#logging.level.org.h2.server: DEBUG
# Database
spring.datasource.url= jdbc:mysql://localhost:3306/foodyfindydb
spring.datasource.username=root
spring.datasource.password=Welcome@123

spring.jpa.hibernate.ddl-auto=create-drop